<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Animal Card Game</title>
            <link rel="stylesheet" href="styles.css">
            </head>
        <body>
            <div class="border-shadow container">
         <h1>Tigers</h1>
         <img src="Tiger.jpeg" alt= ".">
         <div class="border-inside">
            <p class="p">
             Tigress uses the white spots on the back of her ears to communicate with her cubs. They act as a flasher to the cubs, when a tigress senses danger she flattens her ears and the cubs respond by crouching down and hiding.
            </p>
            <ul>
                <li><b>Scientific name:</b> Panthera tigris</li>
                <li><b>Average Length:</b> 2.5 m (8 ft)</li>
                <li><b>Average Lifspan:</b> 10 - 15 years</li>
                <li><b>Habitat:</b> tropical or evergreen forests, mangrove swamps and grasslands.</li>
            </ul>
         <p>
            Tigers are powerful hunters with sharp teeth, strong jaws and agile bodies. They are the largest terrestrial mammal whose diet consists entirely of meat; the largest tiger ever recorded was an Amur tiger. The tiger's closest relative is the lion. In fact, without fur, it is difficult to distinguish a tiger from a lion.
        </p>     
         </div>   
         </div>
            </body>
        </html>