.p{
    font-style: italic;
    text-align: center;
}

ul{
    list-style: none;
    text-align: left;
}

img{
     width: 300px;
     margin: 20px;
}

div{
    border: 1px; 
    border-style:solid;
    width: 350px;
}

.border-shadow{
    box-shadow: 5px 5px 5px gray;
    background-color: transparent;
    width: 350px;
}

.border-inside{
    border: 1px; 
    margin: 15px;
    border-style: solid;
    width: 90%;
    text-align: center;
}

h1{
    font-weight: bold;
    margin: 10px;
}

.container{
    display:flex;
    flex-wrap: wrap;
}